export default {
    // ect
    "common.home": "Home",
    "common.dodge": "Dodge",
    "common.exit": "Exit",
    "common.more-info": "More info",
    "common.settings-loading": "Loading...",
    "common.refresh": "Refresh",
    "common.update-available-1": "New theme updates are available",
    "common.update-available-2": "You have to update manually to continue using Elaina theme without problems.",
    "common.auto-update": "Auto update",
    "common.new-update": "New update",
    "common.manual-update": "Manual update",

    // auto accept button
    "auto-accept.auto-accept": "Auto Accept",
    "auto-accept.auto-accept-delay": "Auto accept delay (ms)",

    // Preset settings
    "preset-settings.open-settings": "Settings",
    "preset-settings.open-devtools": "Open DevTools",
    "preset-settings.open-plugins": "Open Plugins folder",
    "preset-settings.theme-releases": "Theme Releases",
    "preset-settings.close": "Close",
    "preset-settings.open-assets": "Open Assets folder",
    "preset-settings.open-configs": "Open Configs folder",
    "preset-settings.download": "Download",

    // Rank
    "rank.ranked-solo-5vs5": "Ranked Solo 5vs5",
    "rank.ranked-flex-summoners-rift": "Ranked Flex Summoner's Rift",
    "rank.ranked-flex-tt": "Ranked Flex TT",
    "rank.ranked-tft": "Ranked TFT",
    "rank.ranked-tft-turbo": "Ranked TFT TURBO",
    "rank.ranked-tft-double-up": "Ranked TFT DOUBLE UP",
    "rank.ranked-tft-pairs": "Ranked TFT PAIRS",
    "rank.arena": "Arena",
    "rank.iron": "Iron",
    "rank.bronze": "Bronze",
    "rank.silver": "Silver",
    "rank.gold": "Gold",
    "rank.platinum": "Platinum",
    "rank.diamond": "Diamond",
    "rank.emerald": "Emerald",
    "rank.master": "Master",
    "rank.grand-master": "Grand-Master",
    "rank.challenger": "Challenger",

    // Loot Helper
    "loot-helper.shards": "shards",
    "loot-helper.worth": "worth",
    "loot-helper.open": "Open",
    "loot-helper.open-chest-prom": "Did you really want to open all",
    "loot-helper.close": "Close",
    "loot-helper.materials": "Materials",
    "loot-helper.open-chest": "Open chests",
    "loot-helper.be": "Blue essence",
    "loot-helper.champ-shards": "Champion shards",
    "loot-helper.disenchant": "Disenchant",
    "loot-helper.duplicates": "duplicates",
    "loot-helper.dis-dup-prom": "Did you really want to disenchant all duplicates shards ?",
    "loot-helper.already-owned": "already owned",
    "loot-helper.dis-owned-prom": "Did you really want to disenchant all owned shards ?",
    "loot-helper.all": "all",
    "loot-helper.dis-all-prom": "Did you really want to disenchant all shards ?",
    "loot-helper.upgrade": "Upgrade",
    "loot-helper.up-all-prom": "Did you really want to upgrade all champion shards ?",

    // Settings
    "settings.note": "Note",
    "settings.note-1": "Remember to reload client to take effect after change",
    "settings.reload-client": "Reload Client",
    "settings.restart-client": "Restart",

    // Theme settings
    "theme-settings.theme-settings": "Theme settings",
    "theme-settings.settings-section-asset-library": "Asset library",
    "theme-settings.settings-section-wallpaper": "Wallpaper",
    "theme-settings.settings-section-audio": "Audio",
    "theme-settings.settings-section-updates": "Updates and notifications",
    "theme-settings.settings-section-custom-assets": "Custom assets",
    "theme-settings.settings-section-interface": "Interface and layout",
    "theme-settings.settings-section-profile": "Profile and identity",
    "theme-settings.settings-section-game-tabs": "Game tabs",
    "theme-settings.allowtrackingdata": "Allow theme collecting specific infomation (Username, using time and current language)",
    "theme-settings.theme-language": "Theme language",
    "theme-settings.theme-language-client": "Follow client language",
    "theme-settings.update-list-manually": "Update theme's list manually",
    "theme-settings.add": "Add",
    "theme-settings.delete": "Delete",
    "theme-settings.audio": "Audio",
    "theme-settings.wallpaper": "Wallpaper",
    "theme-settings.banner": "Banner",
    "theme-settings.font": "Font",
    "theme-settings.invalid-wallpaper-format": "Invalid wallpaper format, please try again.",
    "theme-settings.wallpaper-added": "Wallpaper added to wallpaper list",
    "theme-settings.wallpaper-already-added": "Wallpaper already exist inside wallpaper list",
    "theme-settings.wallpaper-deleted": "Wallpaper deleted",
    "theme-settings.wallpaper-not-exist": "Wallpaper not exist inside wallpaper list",
    "theme-settings.invalid-audio-format": "Invalid audio format, please try again.",
    "theme-settings.audio-added": "Audio added to audio list",
    "theme-settings.audio-already-added": "Audio already exist inside audio list",
    "theme-settings.audio-deleted": "Audio deleted",
    "theme-settings.audio-not-exist": "Audio not exist inside audio list",
    "theme-settings.invalid-banner-format": "Invalid banner format, please try again.",
    "theme-settings.banner-added": "Banner added to banner list",
    "theme-settings.banner-already-added": "Banner already exist inside banner list",
    "theme-settings.banner-deleted": "Banner deleted",
    "theme-settings.banner-not-exist": "Banner not exist inside banner list",
    "theme-settings.invalid-font-format": "Invalid font format, please try again.",
    "theme-settings.font-added": "Font added to font list",
    "theme-settings.font-already-added": "Font already exist inside font list",
    "theme-settings.font-deleted": "Font deleted",
    "theme-settings.font-not-exist": "Font not exist inside font list",
    "theme-settings.wallpaper-audio-settings": "Wallpaper/Audio settings",
    "theme-settings.open-background-folder": "Open backgrounds's folder",
    "theme-settings.wallpaperaudio-timeupdate": "Wallpaper/Audio interval will save progress to Datastore (per Miliseconds)",
    "theme-settings.wallpaper-volume": "Wallpaper volume",
    "theme-settings.wallpaper-speed": "Wallpaper speed",
    "theme-settings.wallpaper-slideshow": "Wallpaper slider",
    "theme-settings.change-slide-delay": "Change wallpaper slide delay",
    "theme-settings.speed-check-deny": "Only can set the speed >= 6.25 and <= 300",
    "theme-settings.disable-theme-wallpaper": "Disable theme's wallpaper",
    "theme-settings.window-effects": "Window effects",
    "theme-settings.window-effect-name": "Effect",
    "theme-settings.window-effect-color": "Effect color",
    "theme-settings.window-effect-material": "Material",
    "theme-settings.music-volume": "Music volume",
    "theme-settings.turnoff-audio-ingame": "Pause music/wallpaper when ingame",
    "theme-settings.disable-theme-audio": "Disable theme's audio",
    "theme-settings.prevent-manual-update": "Don't receive notifications about future manual updates",
    "theme-settings.holiday-message": "Message notification for holidays",
    "theme-settings.sync-user-icons": "Sync users' custom icons (Only Elaina theme users can see)",
    "theme-settings.hide-homepage-navbar": "Hide homepage's navbar manually",
    "theme-settings.custom-navbar-css": "Custom secondary navigation bar",
    "theme-settings.old-prev-next-button": "Old wallpaper change button",
    "theme-settings.enable-hide-top-navbar-friendlist-button": "Hide top navigation bar and friends list button",
    "theme-settings.change-sidebar-color": "Change sidebar color",
    "theme-settings.lobby-transparent-filter": "Lobby transparent filter",
    "theme-settings.hide-profile-background": "Hide profile background",
    "theme-settings.hide-champions-splash-art": "Hide champions splash art in champs select",
    "theme-settings.hide-vertical-lines": "Hide vertical lines on the right of the navbar",
    "theme-settings.inspect-tool": "Inspect Tool (Alt + I)",
    "theme-settings.custom-font": "Custom font",
    "theme-settings.custom-font-local": "Local font file",
    "theme-settings.custom-font-google": "Google Font",
    "theme-settings.google-font-url": "Google Font URL",
    "theme-settings.custom-rp": "Custom RP",
    "theme-settings.custom-be": "Custom BE",
    "theme-settings.custom-summoner-lv": "Custom summoner level",
    "theme-settings.custom-rank-name": "Custom rank name",
    "theme-settings.change-nickname-color": "Change nickname color",
    "theme-settings.opacity": "Opacity",
    "theme-settings.preview": "Preview",
    "theme-settings.animate-loading": "Using gif image for loading logo",
    "theme-settings.custom-icon": "Custom icon",
    "theme-settings.custom-loading-icon": "Loading",
    "theme-settings.custom-avatar": "Avatar",
    "theme-settings.custom-border": "Border",
    "theme-settings.custom-regalia-banner": "Regalia Banner",
    "theme-settings.custom-hover-card-backdrop": "Hover card backdrop",
    "theme-settings.custom-rp-icon": "RP icon",
    "theme-settings.custom-be-icon": "BE icon",
    "theme-settings.custom-rank-icon": "Rank icon",
    "theme-settings.custom-emblem": "Honor icon",
    "theme-settings.custom-clash-banner": "Clash banner",
    "theme-settings.custom-trophy": "Trophy",
    "theme-settings.custom-gamemode-icon": "Custom gamemode icon",
    "theme-settings.custom-ticker": "Ticker icon",
    "theme-settings.custom-cursor": "Custom cursor",
    "theme-settings.note-2": "For high-perform pc only (very lag)",
    "theme-settings.custom-runes-bg": "Custom runes page background",
    "theme-settings.custom-champs-image": "Custom champions image",
    "theme-settings.hide-theme-usage-time": "Hide theme usage time",
    "theme-settings.hide-summoner-rift-5v5": "Hide Summoner Rift 5v5",
    "theme-settings.hide-aram": "Hide ARAM",
    "theme-settings.hide-arena": "Hide Arena",
    "theme-settings.hide-custom-game-section": "Hide custom game section",
    "theme-settings.hide-tft": "Hide TFT",
    "theme-settings.hide-linking-settings": "Hide linking account settings",
    "theme-settings.hide-verify-acc": "Hide account verification settings",
    "theme-settings.hide-overview": "Hide overview tab",
    "theme-settings.hide-merch": "Hide Merch tab",
    "theme-settings.hide-patch-note": "Hide Patch note tab",
    "theme-settings.hide-esport": "Hide Esport tab",
    "theme-settings.hide-tft-match-history": "Hide TFT match history",
    "theme-settings.hide-tft-news": "Hide TFT news",
    "theme-settings.hide-tft-rotational-shop": "Hide TFT rotational shop",
    "theme-settings.hide-tft-troves": "Hide TFT troves",
    "theme-settings.hide-tft-battle-pass": "Hide TFT battle pass",
    "theme-settings.hide-tft-home": "Hide TFT home",
    "theme-settings.nsfw-content": "NSFW contents",
    "theme-settings.change-cdn-version": "Change CDN version",

    // Plugins settings
    "plugins-settings.plugins-settings": "Plugins Settings",
    "plugins-settings.settings-section-plugin-core": "Core plugins",
    "plugins-settings.settings-section-plugin-queue": "Queue automation",
    "plugins-settings.settings-section-plugin-profile": "Profile and identity plugins",
    "plugins-settings.settings-section-plugin-developer": "Developer tools",
    "plugins-settings.old-ll-settings": "Old League Loader settings",
    "plugins-settings.loot-helper": "Loot helper",
    "plugins-settings.auto-accept-button": "Auto Accept button",
    "plugins-settings.dodge-button": "Show dodge button",
    "plugins-settings.enable-invite-fr": "Enable invite all friends plugins",
    "plugins-settings.aram-only": "Aram only mode",
    "plugins-settings.random-skin": "Random skins",
    "plugins-settings.1-4-joke": "April fool` joke",
    "plugins-settings.buy-all-champs": "Buy all champions",
    "plugins-settings.prices": "Prices",
    "plugins-settings.auto-find-queue": "Auto find queue",
    "plugins-settings.create-delay": "Queue creation delay",
    "plugins-settings.find-delay": "Match finding delay ( Miliseconds )",
    "plugins-settings.gamemode": "Game modes",
    "plugins-settings.invisible-banner": "Invisible banner (this will apply your last season rank banner)",
    "plugins-settings.custom-profile-hover": "Custom profile(Hover-card)",
    "plugins-settings.custom-mastery-score": "Custom mastery score",
    "plugins-settings.custom-rank-hover": "Custom rank(Hover-card)",
    "plugins-settings.ranked-queue": "Ranked Queue",
    "plugins-settings.ranked-tier": "Ranked Tier",
    "plugins-settings.ranked-division": "Ranked Division",
    "plugins-settings.custom-challenge-crystal": "Custom challenge crystal",
    "plugins-settings.challenge-rank": "Challenge rank",
    "plugins-settings.challenge-point": "Challenge point",
    "plugins-settings.custom-status": "Custom status",
    "plugins-settings.custom-status-local": "(Experiment) Local custom status",
    "plugins-settings.status-delay": "Delay time ( Miliseconds )",
    "plugins-settings.name-spoofer": "Name spoofer",
    "plugins-settings.debug-mode": "Debug mode",
    "plugins-settings.developer-mode": "Developer mode",

    // Backup/restore
    "backup-restore.manual-backup-restore": "Manual backup and restore",
    "backup-restore.backup-data": "Backup",
    "backup-restore.restore-data": "Restore",
    "backup-restore.invalid-json": "Invalid JSON file!!",
    "backup-restore.json-file-only": "Please upload a valid JSON file",
    "backup-restore.manual-restore-inprogress": "Restoring datastore using local file...",
    "backup-restore.backup-datastore": "Backup theme's datastore to cloud",
    "backup-restore.delete-data": "Delete file",
    "backup-restore.loading": "Loading",
    "backup-restore.check-backup-success": "You have backup file on cloud, ready to restore it.",
    "backup-restore.check-backup-error": "You don't have backup file on cloud yet.",
    "backup-restore.check-backup-servererror": "Cloud server is sleep, try backup/restore later.",
    "backup-restore.backupinfo": "Backup info:",
    "backup-restore.last-backup": "Last backup",
    "backup-restore.os": "OS",
    "backup-restore.cpu": "CPU",
    "backup-restore.core": "Core",
    "backup-restore.ram": "RAM",
    "backup-restore.gpu": "GPU",
    "backup-restore.vram": "Vram",

    // About us
    "about-us.main-developer": "Main developer",
    "about-us.co-founder": "Co-Founder",
    "about-us.optimizing-theme": "Optimizing theme",
    "about-us.contributors": "Contributors",
    "about-us.user-counter": "Users counter",
    "about-us.donate-firstline": "Thanks for using Elaina theme :3",
    "about-us.donate-secondline": "If you love Elaina theme, you can support me by sharing this theme to your friend",
    "about-us.donate-thirdline": "or donating me",
    "about-us.support": "Support",
    "about-us.translator": "Translator",
    "about-us.plugins-provider": "Plugins provider",

    // Auto honor
    "auto-honor.auto-honor": "Auto honor player",
    "auto-honor.honor-mode": "Auto honor mode",
    "auto-honor.username": "Username",
    "auto-honor.tagline": "Tagline",
    "auto-honor.check": "Check",
    "auto-honor.valid-username": "Valid username",
    "auto-honor.invalid-username": "Invalid username",
    "auto-honor.honor-self-1": "You cannot honoring yourself",
    "auto-honor.honor-self-2": "Seriously? You really want to honor yourself ?",
}
