export default {
    // ect
    "common.home": "Домой",
    "common.dodge": "Сдоджать",
    "common.exit": "Выход",
    "common.more-info": "Больше информации",
    "common.settings-loading": "Грузится...",
    "common.refresh": "Refresh",
    "common.update-available-1": "New theme updates are available",
    "common.update-available-2": "You have to update manually to continue using Elaina theme without problems.",
    "common.auto-update": "Auto update",
    "common.new-update": "New update",
    "common.manual-update": "Manual update",

    // auto accept button
    "auto-accept.auto-accept": "Авто Принять",
    "auto-accept.auto-accept-delay": "Задержка авто принятия (мс)",

    // Preset settings
    "preset-settings.open-settings": "Настройки",
    "preset-settings.open-devtools": "Открыть DevTools",
    "preset-settings.open-plugins": "Открыть папку Plugins",
    "preset-settings.theme-releases": "Релизы Темы",
    "preset-settings.close": "Закрыть",
    "preset-settings.open-assets": "Открыть папку Assets",
    "preset-settings.open-configs": "Открыть папку Configs",
    "preset-settings.download": "Скачать",

    // Rank
    "rank.ranked-solo-5vs5": "Ранговая одиночная 5vs5",
    "rank.ranked-flex-summoners-rift": "Ранговая гибкая Ущелье Призывателей",
    "rank.ranked-flex-tt": "Ранговая гибкая TT",
    "rank.ranked-tft": "Ранговая TFT",
    "rank.ranked-tft-turbo": "Ранговая TFT TURBO",
    "rank.ranked-tft-double-up": "Ранговая TFT Двойной Удар",
    "rank.ranked-tft-pairs": "Ранговая TFT PAIRS",
    "rank.arena": "Арена",
    "rank.iron": "Железо",
    "rank.bronze": "Бронза",
    "rank.silver": "Серебро",
    "rank.gold": "Золото",
    "rank.platinum": "Платина",
    "rank.diamond": "Алмаз",
    "rank.emerald": "Изумруд",
    "rank.master": "Мастер",
    "rank.grand-master": "Гранд-Мастер",
    "rank.challenger": "Челленджер",

    // Loot Helper
    "loot-helper.shards": "осколки",
    "loot-helper.worth": "стоимость",
    "loot-helper.open": "Открыть",
    "loot-helper.open-chest-prom": "Вы действительно хотите открыть все",
    "loot-helper.close": "Закрыть",
    "loot-helper.materials": "Материалы",
    "loot-helper.open-chest": "Открыть сундуки",
    "loot-helper.be": "Синяя эссенция",
    "loot-helper.champ-shards": "Осколки чемпионов",
    "loot-helper.disenchant": "Распылить",
    "loot-helper.duplicates": "дубликаты",
    "loot-helper.dis-dup-prom": "Вы действительно хотите распылить все дублирующиеся осколки?",
    "loot-helper.already-owned": "уже имеются",
    "loot-helper.dis-owned-prom": "Вы действительно хотите распылить все имеющиеся осколки?",
    "loot-helper.all": "все",
    "loot-helper.dis-all-prom": "Вы действительно хотите распылить все осколки?",
    "loot-helper.upgrade": "Улучшить",
    "loot-helper.up-all-prom": "Вы действительно хотите улучшить все осколки чемпионов?",

    // Settings
    "settings.note": "Напоминание",
    "settings.note-1": "Необходимо перезагрузить клиент, чтобы изменения вступили в силу",
    "settings.reload-client": "Перезагрузить клиент",
    "settings.restart-client": "Перезагрузить",

    // Theme settings
    "theme-settings.theme-settings": "Настройки темы",
    "theme-settings.settings-section-asset-library": "Asset library",
    "theme-settings.settings-section-wallpaper": "Wallpaper",
    "theme-settings.settings-section-audio": "Audio",
    "theme-settings.settings-section-updates": "Updates and notifications",
    "theme-settings.settings-section-custom-assets": "Custom assets",
    "theme-settings.settings-section-interface": "Interface and layout",
    "theme-settings.settings-section-profile": "Profile and identity",
    "theme-settings.settings-section-game-tabs": "Game tabs",
    "theme-settings.allowtrackingdata": "Разрешить теме собирать определенную информацию (Имя пользователя, время использования и текущий язык)",
    "theme-settings.theme-language": "Язык темы",
    "theme-settings.theme-language-client": "Как в клиенте",
    "theme-settings.update-list-manually": "Обновить список темы вручную",
    "theme-settings.add": "Добавить",
    "theme-settings.delete": "Удалить",
    "theme-settings.audio": "Аудио",
    "theme-settings.wallpaper": "Обои",
    "theme-settings.banner": "Баннер",
    "theme-settings.font": "Шрифт",
    "theme-settings.invalid-wallpaper-format": "Неправильный формат обоев, попробуйте заново.",
    "theme-settings.wallpaper-added": "Обои добавлены в список обоев",
    "theme-settings.wallpaper-already-added": "Обои уже существуют в списке обоев",
    "theme-settings.wallpaper-deleted": "Обои удалены",
    "theme-settings.wallpaper-not-exist": "Обои не существуют в списке обоев",
    "theme-settings.invalid-audio-format": "Неверный формат аудио, попробуйте заново.",
    "theme-settings.audio-added": "Аудио добавлено в список аудио",
    "theme-settings.audio-already-added": "Аудио уже существует в списке аудио",
    "theme-settings.audio-deleted": "Аудио удалено",
    "theme-settings.audio-not-exist": "Аудио не существует в списке аудио",
    "theme-settings.invalid-banner-format": "Неверный формат баннера, попробуйте заново.",
    "theme-settings.banner-added": "Баннер добавлен в список баннеров",
    "theme-settings.banner-already-added": "Баннер уже существует в списке баннеров",
    "theme-settings.banner-deleted": "Баннер удален",
    "theme-settings.banner-not-exist": "Баннер не существует в списке баннеров",
    "theme-settings.invalid-font-format": "Неверный формат шрифта, попробуйте заново.",
    "theme-settings.font-added": "Шрифт добавлен в список шрифтов",
    "theme-settings.font-already-added": "Шрифт уже существует в списке шрифтов",
    "theme-settings.font-deleted": "Шрифт удален",
    "theme-settings.font-not-exist": "Шрифт не существует в списке шрифтов",
    "theme-settings.wallpaper-audio-settings": "Настройки обоев/аудио",
    "theme-settings.open-background-folder": "Открыть папку с обоями",
    "theme-settings.wallpaperaudio-timeupdate": "Wallpaper/Audio interval will save progress to Datastore (per Miliseconds)",
    "theme-settings.wallpaper-volume": "Громкость обоев",
    "theme-settings.wallpaper-speed": "Скорость переключения обоев",
    "theme-settings.wallpaper-slideshow": "Переключение обоев",
    "theme-settings.change-slide-delay": "Изменить задержку переключения обоев",
    "theme-settings.speed-check-deny": "Можно установить скорость только >= 6.25 и <= 300",
    "theme-settings.disable-theme-wallpaper": "Disable theme's wallpaper",
    "theme-settings.window-effects": "Window effects",
    "theme-settings.window-effect-name": "Effect",
    "theme-settings.window-effect-color": "Effect color",
    "theme-settings.window-effect-material": "Material",
    "theme-settings.music-volume": "Громкость музыки",
    "theme-settings.turnoff-audio-ingame": "Pause music/wallpaper when ingame",
    "theme-settings.disable-theme-audio": "Отключить аудио темы",
    "theme-settings.prevent-manual-update": "Не получать уведомления о будущих ручных обновлениях",
    "theme-settings.holiday-message": "Уведомления о праздниках",
    "theme-settings.sync-user-icons": "Sync users' custom icons (Only Elaina theme users can see)",
    "theme-settings.hide-homepage-navbar": "Скрыть панель навигации главной страницы вручную",
    "theme-settings.custom-navbar-css": "Кастомная вторичная панель навигации",
    "theme-settings.old-prev-next-button": "Старая кнопка смены обоев",
    "theme-settings.enable-hide-top-navbar-friendlist-button": "Скрыть верхнюю панель навигации и кнопку списка друзей",
    "theme-settings.change-sidebar-color": "Change sidebar color",
    "theme-settings.lobby-transparent-filter": "Прозрачный фильтр лобби",
    "theme-settings.hide-profile-background": "Hide profile background",
    "theme-settings.hide-champions-splash-art": "Скрыть арт чемпионов в выборе чемпионов",
    "theme-settings.hide-vertical-lines": "Скрыть вертикальные линии справа от панели навигации",
    "theme-settings.inspect-tool": "Inspect Tool (Alt + I)",
    "theme-settings.custom-font": "Кастомный шрифт",
    "theme-settings.custom-font-local": "Local font file",
    "theme-settings.custom-font-google": "Google Font",
    "theme-settings.google-font-url": "Google Font URL",
    "theme-settings.custom-rp": "Кастомные RP",
    "theme-settings.custom-be": "Кастомная BE",
    "theme-settings.custom-summoner-lv": "Custom summoner level",
    "theme-settings.custom-rank-name": "Кастомное название ранга",
    "theme-settings.change-nickname-color": "Изменить цвет никнейма",
    "theme-settings.opacity": "Прозрачность",
    "theme-settings.preview": "Preview",
    "theme-settings.animate-loading": "Использовать gif-изображение для логотипа загрузки",
    "theme-settings.custom-icon": "Пользовательская иконка",
    "theme-settings.custom-loading-icon": "Загрузка",
    "theme-settings.custom-avatar": "Аватар",
    "theme-settings.custom-border": "Рамка",
    "theme-settings.custom-regalia-banner": "Баннер регалий",
    "theme-settings.custom-hover-card-backdrop": "Фон карточки при наведении",
    "theme-settings.custom-rp-icon": "Иконка RP",
    "theme-settings.custom-be-icon": "Иконка BE",
    "theme-settings.custom-rank-icon": "Иконка ранга",
    "theme-settings.custom-emblem": "Иконка чести",
    "theme-settings.custom-clash-banner": "Баннер Clash",
    "theme-settings.custom-trophy": "Трофей",
    "theme-settings.custom-gamemode-icon": "Пользовательская иконка игрового режима",
    "theme-settings.custom-ticker": "Иконка тикера",
    "theme-settings.custom-cursor": "Пользовательский курсор",
    "theme-settings.note-2": "Только для высокопроизводительных ПК (очень лагает)",
    "theme-settings.custom-runes-bg": "Пользовательский фон страницы рун",
    "theme-settings.custom-champs-image": "Пользовательские изображения чемпионов",
    "theme-settings.hide-theme-usage-time": "Скрыть время использования темы",
    "theme-settings.hide-summoner-rift-5v5": "Hide Summoner Rift 5v5",
    "theme-settings.hide-aram": "Hide ARAM",
    "theme-settings.hide-arena": "Hide Arena",
    "theme-settings.hide-custom-game-section": "Hide custom game section",
    "theme-settings.hide-tft": "Hide TFT",
    "theme-settings.hide-linking-settings": "Скрыть настройки привязки аккаунта",
    "theme-settings.hide-verify-acc": "Скрыть настройки верификации аккаунта",
    "theme-settings.hide-overview": "Скрыть вкладку обзора",
    "theme-settings.hide-merch": "Скрыть вкладку товаров",
    "theme-settings.hide-patch-note": "Скрыть вкладку заметок об обновлении",
    "theme-settings.hide-esport": "Скрыть вкладку Esport",
    "theme-settings.hide-tft-match-history": "Скрыть историю матчей TFT",
    "theme-settings.hide-tft-news": "Скрыть новости TFT",
    "theme-settings.hide-tft-rotational-shop": "Скрыть ротационный магазин TFT",
    "theme-settings.hide-tft-troves": "Скрыть сокровищницы TFT",
    "theme-settings.hide-tft-battle-pass": "Скрыть боевой пропуск TFT",
    "theme-settings.hide-tft-home": "Скрыть главную TFT",
    "theme-settings.nsfw-content": "NSFW контент",
    "theme-settings.change-cdn-version": "Изменить версию CDN",

    // Plugins settings
    "plugins-settings.plugins-settings": "Настройки плагинов",
    "plugins-settings.settings-section-plugin-core": "Core plugins",
    "plugins-settings.settings-section-plugin-queue": "Queue automation",
    "plugins-settings.settings-section-plugin-profile": "Profile and identity plugins",
    "plugins-settings.settings-section-plugin-developer": "Developer tools",
    "plugins-settings.old-ll-settings": "Старые настройки League Loader",
    "plugins-settings.loot-helper": "Помощник добычи",
    "plugins-settings.auto-accept-button": "Кнопка автоматического принятия",
    "plugins-settings.dodge-button": "Показать кнопку доджа",
    "plugins-settings.enable-invite-fr": "Включить плагин приглашения всех друзей",
    "plugins-settings.aram-only": "Режим только ARAM",
    "plugins-settings.random-skin": "Случайные скины",
    "plugins-settings.1-4-joke": "Первоапрельская шутка",
    "plugins-settings.buy-all-champs": "Купить всех чемпионов",
    "plugins-settings.prices": "Цены",
    "plugins-settings.auto-find-queue": "Автопоиск очереди",
    "plugins-settings.create-delay": "Задержка создания очереди",
    "plugins-settings.find-delay": "Задержка поиска матча (миллисекунды)",
    "plugins-settings.gamemode": "Игровые режимы",
    "plugins-settings.invisible-banner": "Invisible banner (this will apply your last season rank banner)",
    "plugins-settings.custom-profile-hover": "Пользовательский профиль (при наведении)",
    "plugins-settings.custom-mastery-score": "Пользовательский счет мастерства",
    "plugins-settings.custom-rank-hover": "Пользовательский ранг (при наведении)",
    "plugins-settings.ranked-queue": "Ранговая очередь",
    "plugins-settings.ranked-tier": "Ранг",
    "plugins-settings.ranked-division": "Ранговый дивизион",
    "plugins-settings.custom-challenge-crystal": "Пользовательский кристалл испытания",
    "plugins-settings.challenge-rank": "Ранг испытания",
    "plugins-settings.challenge-point": "Очки испытания",
    "plugins-settings.custom-status": "Пользовательский статус",
    "plugins-settings.custom-status-local": "(Эксперимент) Локальный пользовательский статус",
    "plugins-settings.status-delay": "Время задержки (миллисекунды)",
    "plugins-settings.name-spoofer": "Подмена имени",
    "plugins-settings.debug-mode": "Режим отладки",
    "plugins-settings.developer-mode": "Режим разработчика",

    // Backup/restore
    "backup-restore.manual-backup-restore": "Ручное резервное копирование и восстановление",
    "backup-restore.backup-data": "Резервная копия",
    "backup-restore.restore-data": "Восстановить",
    "backup-restore.invalid-json": "Неверный JSON файл!!",
    "backup-restore.json-file-only": "Пожалуйста, загрузите действительный JSON файл",
    "backup-restore.manual-restore-inprogress": "Восстановление хранилища данных с использованием локального файла...",
    "backup-restore.backup-datastore": "Резервное копирование хранилища данных темы в облако",
    "backup-restore.delete-data": "Удалить файл",
    "backup-restore.loading": "Загрузка",
    "backup-restore.check-backup-success": "У вас есть файл резервной копии в облаке, готов к восстановлению.",
    "backup-restore.check-backup-error": "У вас еще нет файла резервной копии в облаке.",
    "backup-restore.check-backup-servererror": "Облачный сервер спит, попробуйте резервное копирование/восстановление позже.",
    "backup-restore.backupinfo": "Информация о резервной копии:",
    "backup-restore.last-backup": "Последняя резервная копия",
    "backup-restore.os": "ОС",
    "backup-restore.cpu": "Процессор",
    "backup-restore.core": "Ядро",
    "backup-restore.ram": "ОЗУ",
    "backup-restore.gpu": "Видеокарта",
    "backup-restore.vram": "Видеопамять",

    // About us
    "about-us.main-developer": "Главный разработчик",
    "about-us.co-founder": "Соучредитель",
    "about-us.optimizing-theme": "Оптимизация темы",
    "about-us.contributors": "Участники",
    "about-us.user-counter": "Счетчик пользователей",
    "about-us.donate-firstline": "Спасибо за использование темы Elaina :3",
    "about-us.donate-secondline": "Если вам нравится тема Elaina, вы можете поддержать меня, поделившись этой темой с друзьями",
    "about-us.donate-thirdline": "или пожертвовав мне",
    "about-us.support": "Support",
    "about-us.translator": "Translator",
    "about-us.plugins-provider": "Plugins provider",

    // Auto honor
    "auto-honor.auto-honor": "Автоматически хвалить игрока",
    "auto-honor.honor-mode": "Режим автоматической чести",
    "auto-honor.username": "Имя пользователя",
    "auto-honor.tagline": "Тег",
    "auto-honor.check": "Проверить",
    "auto-honor.valid-username": "Действительное имя пользователя",
    "auto-honor.invalid-username": "Недействительное имя пользователя",
    "auto-honor.honor-self-1": "Вы не можете хвалить себя",
    "auto-honor.honor-self-2": "Серьезно? Вы действительно хотите хвалить себя?",
}
