export default {
    // ect
    "common.home": "Trang chủ",
    "common.dodge": "Hủy",
    "common.exit": "Thoát",
    "common.more-info": "Chi tiết",
    "common.settings-loading": "Chờ xíu nhen...",
    "common.refresh": "Làm mới",
    "common.update-available-1": "Có bản cập nhật chủ đề mới",
    "common.update-available-2": "Bạn phải cập nhật thủ công để tiếp tục sử dụng chủ đề Elaina mà không gặp sự cố.",
    "common.auto-update": "Bản cập nhật tự động",
    "common.new-update": "Bản cập nhật mới",
    "common.manual-update": "Bản cập nhật thủ công",

    // auto accept button
    "auto-accept.auto-accept": "Tự động chấp thuận",
    "auto-accept.auto-accept-delay": "Độ trễ tự động chấp thuận (ms)",

    // Preset settings
    "preset-settings.open-settings": "Cài Đặt",
    "preset-settings.open-devtools": "Mở DevTools",
    "preset-settings.open-plugins": "Mở thư mục Plugins",
    "preset-settings.theme-releases": "Các bản phát hành",
    "preset-settings.close": "Đóng",
    "preset-settings.open-assets": "Mở thư mục Assets",
    "preset-settings.open-configs": "Mở thư mục Configs",
    "preset-settings.download": "Tải xuống",

    // Rank
    "rank.ranked-solo-5vs5": "Đơn/Đôi 5vs5",
    "rank.ranked-flex-summoners-rift": "Linh hoạt 5vs5",
    "rank.ranked-flex-tt": "Linh hoạt 3vs3",
    "rank.ranked-tft": "Đấu trường chân lý",
    "rank.ranked-tft-turbo": "Đấu trường chân lý (TURBO)",
    "rank.ranked-tft-double-up": "Đấu trường chân lý (DOUBLE UP)",
    "rank.ranked-tft-pairs": "Đấu trường chân lý (PAIRS)",
    "rank.arena": "Võ đài",
    "rank.iron": "Sắt",
    "rank.bronze": "Đồng",
    "rank.silver": "Bạc",
    "rank.gold": "Vàng",
    "rank.platinum": "Bạch kim",
    "rank.diamond": "Kim cương",
    "rank.emerald": "Lục bảo",
    "rank.master": "Cao thủ",
    "rank.grand-master": "Đại cao thủ",
    "rank.challenger": "Thách đấu",

    // Loot Helper
    "loot-helper.shards": "mảnh",
    "loot-helper.worth": "phân tách đc",
    "loot-helper.open": "Mở",
    "loot-helper.open-chest-prom": "Bạn có muốn mở toàn bộ rương ?",
    "loot-helper.close": "Đóng",
    "loot-helper.materials": "Nguyên liệu",
    "loot-helper.open-chest": "Mở rương",
    "loot-helper.be": "Tinh hoa lam",
    "loot-helper.champ-shards": "Mảnh tướng",
    "loot-helper.disenchant": "Phân tách",
    "loot-helper.duplicates": "các mảnh trùng lặp",
    "loot-helper.dis-dup-prom": "Bạn có muốn phân tách tất cả các mảnh tướng trùng lặp ?",
    "loot-helper.already-owned": "các mảnh đã sở hữu",
    "loot-helper.dis-owned-prom": "Bạn có muốn phân tách tất cả các mảnh tướng đã sở hữu ?",
    "loot-helper.all": "toàn bộ",
    "loot-helper.dis-all-prom": "Bạn có muốn phân tách toàn bộ mảnh tướng?",
    "loot-helper.upgrade": "Nâng cấp",
    "loot-helper.up-all-prom": "Bạn có muốn nâng cấp toàn bộ mảnh tướng ?",

    // Settings
    "settings.note": "Chú ý",
    "settings.note-1": "Khởi động lại Client để có hiệu lực sau khi thay đổi",
    "settings.reload-client": "Khởi động lại Client",
    "settings.restart-client": "Khởi động lại",

    // Theme settings
    "theme-settings.theme-settings": "Cài đặt chủ đề",
    "theme-settings.settings-section-asset-library": "Thư viện tài nguyên",
    "theme-settings.settings-section-wallpaper": "Hình nền",
    "theme-settings.settings-section-audio": "Âm thanh",
    "theme-settings.settings-section-updates": "Cập nhật và thông báo",
    "theme-settings.settings-section-custom-assets": "Tài nguyên tùy chỉnh",
    "theme-settings.settings-section-interface": "Giao diện và bố cục",
    "theme-settings.settings-section-profile": "Hồ sơ và định danh",
    "theme-settings.settings-section-game-tabs": "Tab và chế độ game",
    "theme-settings.allowtrackingdata": "Cho phép chủ đề thu thập thông tin cụ thể (Tên, thời gian sử dụng và ngôn ngữ hiện tại)",
    "theme-settings.theme-language": "Ngôn ngữ của theme",
    "theme-settings.theme-language-client": "Theo ngôn ngữ client",
    "theme-settings.update-list-manually": "Cập nhật thủ công danh sách của theme",
    "theme-settings.add": "Thêm",
    "theme-settings.delete": "Xóa",
    "theme-settings.audio": "Nhạc",
    "theme-settings.wallpaper": "Hình nền",
    "theme-settings.banner": "Cờ hiệu",
    "theme-settings.font": "Phông chữ",
    "theme-settings.invalid-wallpaper-format": "Định dạng file hình nền không hợp lệ, vui lòng thử lại",
    "theme-settings.wallpaper-added": "Hình nền đã được thêm vào danh sách",
    "theme-settings.wallpaper-already-added": "Hình nền đã tồn tại trong danh sách",
    "theme-settings.wallpaper-deleted": "Đã xóa hình nền",
    "theme-settings.wallpaper-not-exist": "Hình nền không tồn tại trong danh sách",
    "theme-settings.invalid-audio-format": "Định dạng file nhạc không hợp lệ, vui lòng thử lại",
    "theme-settings.audio-added": "Nhạc đã được thêm vào danh sách",
    "theme-settings.audio-already-added": "Nhạc đã tồn tại trong danh sách",
    "theme-settings.audio-deleted": "Đã xóa nhạc",
    "theme-settings.audio-not-exist": "Nhạc không tồn tại trong danh sách",
    "theme-settings.invalid-banner-format": "Định dạng file cờ hiệu không hợp lệ, vui lòng thử lại",
    "theme-settings.banner-added": "Cờ hiệu đã được thêm vào danh sách",
    "theme-settings.banner-already-added": "Cờ hiệu đã tồn tại trong danh sách",
    "theme-settings.banner-deleted": "Đã xóa cờ hiệu",
    "theme-settings.banner-not-exist": "Cờ hiệu không tồn tại trong danh sách",
    "theme-settings.invalid-font-format": "Định dạng file phông chữ không hợp lệ, vui lòng thử lại",
    "theme-settings.font-added": "Phông chữ đã được thêm vào danh sách",
    "theme-settings.font-already-added": "Phông chữ đã tồn tại trong danh sách",
    "theme-settings.font-deleted": "Đã xóa phông chữ",
    "theme-settings.font-not-exist": "Phông chữ không tồn tại trong danh sách",
    "theme-settings.wallpaper-audio-settings": "Cài đặt Hình nền/Nhạc",
    "theme-settings.open-background-folder": "Mở thư mục backgrounds",
    "theme-settings.wallpaperaudio-timeupdate": "Khoảng thời gian Hình nền/Nhạc sẽ lưu tiến trình vào Datastore (mỗi Mili-giây)",
    "theme-settings.wallpaper-volume": "Âm lượng hình nền",
    "theme-settings.wallpaper-speed": "Tốc độ hình nền",
    "theme-settings.wallpaper-slideshow": "Bộ trình chiếu hình nền",
    "theme-settings.change-slide-delay": "Chỉnh độ trễ của bộ trình chiếu hình nền",
    "theme-settings.speed-check-deny": "Chỉ có thể chỉnh tốc độ >= 6.25 và <= 300",
    "theme-settings.disable-theme-wallpaper": "Vô hiệu hóa hình nền của Elaina theme",
    "theme-settings.window-effects": "Hiệu ứng cửa sổ",
    "theme-settings.window-effect-name": "Hiệu ứng",
    "theme-settings.window-effect-color": "Màu hiệu ứng",
    "theme-settings.window-effect-material": "Chất liệu",
    "theme-settings.music-volume": "Âm lượng nhạc",
    "theme-settings.turnoff-audio-ingame": "Tạm dừng nhạc và hình nền khi vào trận",
    "theme-settings.disable-theme-audio": "Vô hiệu hóa nhạc của Elaina theme",
    "theme-settings.prevent-manual-update": "Không nhận thông báo về các bản cập nhật thủ công trong tương lai",
    "theme-settings.holiday-message": "Tin nhắn thông báo cho những ngày lễ",
    "theme-settings.sync-user-icons": "Đồng bộ icon tùy chỉnh của nhiều người dùng (Chỉ người dùng Elaina theme mới có thể thấy)",
    "theme-settings.hide-homepage-navbar": "Ẩn thanh điều hướng trang chủ thủ công",
    "theme-settings.custom-navbar-css": "Thanh điều hướng cấp 2 tùy chỉnh",
    "theme-settings.old-prev-next-button": "Nút thay đổi hình nền cũ",
    "theme-settings.enable-hide-top-navbar-friendlist-button": "Nút ẩn thanh điều hướng bên trên và danh sách bạn bè",
    "theme-settings.change-sidebar-color": "Đổi màu thanh bên",
    "theme-settings.lobby-transparent-filter": "Filter trong suốt cho sảnh chờ",
    "theme-settings.hide-profile-background": "Ẩn hình nền hồ sơ",
    "theme-settings.hide-champions-splash-art": "Ẩn ảnh nền tướng trong lúc chọn tướng",
    "theme-settings.hide-vertical-lines": "Ẩn các đường ngăn cách bên phải thanh điều hướng",
    "theme-settings.inspect-tool": "Công cụ Inspect (Alt + I)",
    "theme-settings.custom-font": "Phông chữ tùy chỉnh",
    "theme-settings.custom-font-local": "File phông chữ local",
    "theme-settings.custom-font-google": "Google Font",
    "theme-settings.google-font-url": "URL Google Font",
    "theme-settings.custom-rp": "RP tùy chỉnh",
    "theme-settings.custom-be": "Tinh hoa lam tùy chỉnh",
    "theme-settings.custom-summoner-lv": "Cấp độ người chơi tùy chỉnh",
    "theme-settings.custom-rank-name": "Tên Rank tùy chỉnh",
    "theme-settings.change-nickname-color": "Đổi màu tên người chơi",
    "theme-settings.opacity": "Độ mờ",
    "theme-settings.preview": "Xem trước",
    "theme-settings.animate-loading": "Sử dụng ảnh gif cho logo khởi động",
    "theme-settings.custom-icon": "Icon tùy chỉnh",
    "theme-settings.custom-loading-icon": "Loading",
    "theme-settings.custom-avatar": "Biểu tượng",
    "theme-settings.custom-border": "Khung",
    "theme-settings.custom-regalia-banner": "Cờ hiệu",
    "theme-settings.custom-hover-card-backdrop": "Hình nền hồ sơ",
    "theme-settings.custom-rp-icon": "Icon RP",
    "theme-settings.custom-be-icon": "Icon tinh hoa lam",
    "theme-settings.custom-rank-icon": "Icon xếp hạng",
    "theme-settings.custom-emblem": "Icon vinh danh",
    "theme-settings.custom-clash-banner": "Cờ hiệu Clash",
    "theme-settings.custom-trophy": "Cúp Clash",
    "theme-settings.custom-gamemode-icon": "Icon chế độ trận đấu tùy chỉnh",
    "theme-settings.custom-ticker": "Icon thông báo",
    "theme-settings.custom-cursor": "Con trỏ tùy chỉnh",
    "theme-settings.note-2": "Chỉ dành cho thiết bị mạnh (cực lag ._.)",
    "theme-settings.custom-runes-bg": "Hình nền trang ngọc tùy chỉnh",
    "theme-settings.custom-champs-image": "Hình ảnh tướng tùy chỉnh",
    "theme-settings.hide-theme-usage-time": "Ẩn thời gian sử dụng theme",
    "theme-settings.hide-summoner-rift-5v5": "Ẩn Summoner Rift 5vs5",
    "theme-settings.hide-aram": "Ẩn ARAM",
    "theme-settings.hide-arena": "Ẩn Võ Đài",
    "theme-settings.hide-custom-game-section": "Ẩn mục trận tùy chọn",
    "theme-settings.hide-tft": "Ẩn Đấu Trường Chân Lý",
    "theme-settings.hide-linking-settings": "Ẩn cài đặt liên kết tài khoản",
    "theme-settings.hide-verify-acc": "Ẩn cài đặt xác minh tài khoản",
    "theme-settings.hide-overview": "Ẩn tab Tổng quan",
    "theme-settings.hide-merch": "Ẩn tab Merch (không tồn tại ở client VNG)",
    "theme-settings.hide-patch-note": "Ẩn tab patch note (không tồn tại ở client VNG)",
    "theme-settings.hide-esport": "ẩn tab esport (không tồn tại ở client VNG)",
    "theme-settings.hide-tft-match-history": "Ẩn tab lịch sử trận TFT",
    "theme-settings.hide-tft-news": "Ẩn tab tin tức TFT",
    "theme-settings.hide-tft-rotational-shop": "Ẩn tab cửa hàng xoay tua TFT",
    "theme-settings.hide-tft-troves": "Ẩn tab xứ sở kho báu TFT",
    "theme-settings.hide-tft-battle-pass": "Ẩn tab vé sự kiện TFT",
    "theme-settings.hide-tft-home": "Ẩn tab trang chủ TFT",
    "theme-settings.nsfw-content": "Nội dung 18+",
    "theme-settings.change-cdn-version": "Thay đổi phiên bản CDN",

    // Plugins settings
    "plugins-settings.plugins-settings": "Cài đặt plugins",
    "plugins-settings.settings-section-plugin-core": "Plugins chính",
    "plugins-settings.settings-section-plugin-queue": "Tự động hàng chờ",
    "plugins-settings.settings-section-plugin-profile": "Plugins hồ sơ và định danh",
    "plugins-settings.settings-section-plugin-developer": "Công cụ nhà phát triển",
    "plugins-settings.old-ll-settings": "Bảng cài đặt League loader cũ",
    "plugins-settings.loot-helper": "Kho báu vật V2",
    "plugins-settings.auto-accept-button": "Hiện nút tự động chấp thuận",
    "plugins-settings.dodge-button": "Hiện nút thoát trận",
    "plugins-settings.enable-invite-fr": "Kích hoạt plugin \"Mời toàn bộ bạn bè\"",
    "plugins-settings.aram-only": "Main Aram (\")>",
    "plugins-settings.random-skin": "Trang phục ngẫu nhiên",
    "plugins-settings.1-4-joke": "Trò đùa ngày Cá tháng tư",
    "plugins-settings.buy-all-champs": "Mua toàn bộ tướng",
    "plugins-settings.prices": "Giá",
    "plugins-settings.auto-find-queue": "Tự động tìm trận",
    "plugins-settings.create-delay": "Độ trẽ tạo phòng",
    "plugins-settings.find-delay": "Độ trễ tìm trận ( Mili giây )",
    "plugins-settings.gamemode": "Chế độ game",
    "plugins-settings.invisible-banner": "Cờ hiệu trong suốt (sẽ áp dụng cờ hiệu xếp hạng cuối mùa trước)",
    "plugins-settings.custom-profile-hover": "Hồ sơ tùy chỉnh (Hover-card)",
    "plugins-settings.custom-mastery-score": "Điểm thông thạo tùy chỉnh",
    "plugins-settings.custom-rank-hover": "Rank tùy chỉnh (Hover-card)",
    "plugins-settings.ranked-queue": "Chế độ",
    "plugins-settings.ranked-tier": "Xếp hạng",
    "plugins-settings.ranked-division": "Bậc",
    "plugins-settings.custom-challenge-crystal": "Thử thách tùy chỉnh",
    "plugins-settings.challenge-rank": "Xếp hạng thử thách",
    "plugins-settings.challenge-point": "Điểm thử thách",
    "plugins-settings.custom-status": "Trạng thái tùy chỉnh",
    "plugins-settings.custom-status-local": "(Thử nghiệm) Trạng thái tùy chỉnh (Local)",
    "plugins-settings.status-delay": "Độ trễ ( Mili giây )",
    "plugins-settings.name-spoofer": "Tên giả (dành cho stream)",
    "plugins-settings.debug-mode": "Chế độ gỡ lỗi",
    "plugins-settings.developer-mode": "Chế độ nhà phát triển",

    // Backup/restore
    "backup-restore.manual-backup-restore": "Sao lưu và khôi phục thủ công",
    "backup-restore.backup-data": "Sao lưu",
    "backup-restore.restore-data": "Khôi phục",
    "backup-restore.invalid-json": "Tệp JSON không hợp lệ!!",
    "backup-restore.json-file-only": "Làm ơn tải lên tệp JSON hợp lệ",
    "backup-restore.manual-restore-inprogress": "Đang khôi phục lại Datastore bằng tệp nội bộ...",
    "backup-restore.backup-datastore": "Sao lưu dữ liệu chủ đề lên đám mây",
    "backup-restore.delete-data": "Xóa tệp",
    "backup-restore.loading": "Đang tải",
    "backup-restore.check-backup-success": "Bạn đang có tệp sao lưu trên đám mấy, sẵn sàng để khôi phục.",
    "backup-restore.check-backup-error": "Hiện bạn chưa có tệp sao lưu nào trên đám mây.",
    "backup-restore.check-backup-servererror": "Máy chủ đám mây đang đi ngủ, thử sao lưu/khôi phục lại sau.",
    "backup-restore.backupinfo": "Thông tin bản sao lưu:",
    "backup-restore.last-backup": "Sao lưu lần cuối",
    "backup-restore.os": "OS",
    "backup-restore.cpu": "CPU",
    "backup-restore.core": "Số nhân",
    "backup-restore.ram": "RAM",
    "backup-restore.gpu": "GPU",
    "backup-restore.vram": "Vram",

    // About us
    "about-us.main-developer": "Phát triển chính",
    "about-us.co-founder": "Đồng sáng lập",
    "about-us.optimizing-theme": "Tối ưu giao diện",
    "about-us.contributors": "Những người đóng góp",
    "about-us.user-counter": "Số lượng người dùng",
    "about-us.donate-firstline": "Cảm ơn vì đã sử dụng Elaina Theme :3",
    "about-us.donate-secondline": "Nếu bạn yêu thích Elaina theme, bạn có thể hỗ trợ tui bằng cách chia sẻ nó cho bạn bè của bạn",
    "about-us.donate-thirdline": "hoặc donate cho tui (>.<)!",
    "about-us.support": "Hỗ trợ",
    "about-us.translator": "Dịch thuật viên",
    "about-us.plugins-provider": "Cung cấp plugins",

    // Auto honor
    "auto-honor.auto-honor": "Tự động vinh danh người chơi",
    "auto-honor.honor-mode": "Chế độ tự động vinh danh",
    "auto-honor.username": "Tên người chơi",
    "auto-honor.tagline": "Tagline",
    "auto-honor.check": "Kiểm tra",
    "auto-honor.valid-username": "Tên người chơi hợp lệ",
    "auto-honor.invalid-username": "Tên người chơi không hợp lệ",
    "auto-honor.honor-self-1": "Bạn không thể tự vinh danh chính mình",
    "auto-honor.honor-self-2": "Nghiêm túc đó à ? bạn thật sự muốn vinh danh bản thân ?",
}
