export default {
    // ect
    "common.home": "首页",
    "common.dodge": "秒退",
    "common.exit": "退出",
    "common.more-info": "更多",
    "common.settings-loading": "Loading...",
    "common.refresh": "Refresh",
    "common.update-available-1": "New theme updates are available",
    "common.update-available-2": "You have to update manually to continue using Elaina theme without problems.",
    "common.auto-update": "Auto update",
    "common.new-update": "New update",
    "common.manual-update": "Manual update",

    // auto accept button
    "auto-accept.auto-accept": "自动接受",
    "auto-accept.auto-accept-delay": "自动接受延迟（毫秒）",

    // Preset settings
    "preset-settings.open-settings": "设置",
    "preset-settings.open-devtools": "打开DevTools",
    "preset-settings.open-plugins": "打开插件文件夹",
    "preset-settings.theme-releases": "主题发布页",
    "preset-settings.close": "关闭",
    "preset-settings.open-assets": "打开资源文件夹",
    "preset-settings.open-configs": "打开配置文件夹",
    "preset-settings.download": "下载",

    // Rank
    "rank.ranked-solo-5vs5": "单排/双排 5v5",
    "rank.ranked-flex-summoners-rift": "灵活 5v5",
    "rank.ranked-flex-tt": "灵活 3v3",
    "rank.ranked-tft": "云顶之弈",
    "rank.ranked-tft-turbo": "云顶之弈（狂暴）",
    "rank.ranked-tft-double-up": "云顶之弈（双人作战）",
    "rank.ranked-tft-pairs": "Ranked TFT PAIRS",
    "rank.arena": "斗魂竞技场",
    "rank.iron": "坚韧黑铁",
    "rank.bronze": "英勇黄铜",
    "rank.silver": "不屈白银",
    "rank.gold": "荣耀黄金",
    "rank.platinum": "华贵铂金",
    "rank.diamond": "璀璨钻石",
    "rank.emerald": "流光翡翠",
    "rank.master": "超凡大师",
    "rank.grand-master": "傲世宗师",
    "rank.challenger": "最强王者",

    // Loot Helper
    "loot-helper.shards": "碎片",
    "loot-helper.worth": "价值",
    "loot-helper.open": "打开",
    "loot-helper.open-chest-prom": "您真的想打开所有宝箱吗",
    "loot-helper.close": "关闭",
    "loot-helper.materials": "材料",
    "loot-helper.open-chest": "打开宝箱",
    "loot-helper.be": "蓝色精粹",
    "loot-helper.champ-shards": "英雄碎片",
    "loot-helper.disenchant": "分解",
    "loot-helper.duplicates": "重复",
    "loot-helper.dis-dup-prom": "您真的想分解所有重复碎片吗？",
    "loot-helper.already-owned": "已拥有",
    "loot-helper.dis-owned-prom": "您真的想分解所有已拥有的碎片吗？",
    "loot-helper.all": "全部",
    "loot-helper.dis-all-prom": "您真的想分解所有碎片吗？",
    "loot-helper.upgrade": "升级",
    "loot-helper.up-all-prom": "您真的想升级所有英雄碎片吗？",

    // Settings
    "settings.note": "Note",
    "settings.note-1": "更改后请记得重新加载客户端以生效",
    "settings.reload-client": "重新加载客户端",
    "settings.restart-client": "重启客户端",

    // Theme settings
    "theme-settings.theme-settings": "主题设置",
    "theme-settings.settings-section-asset-library": "Asset library",
    "theme-settings.settings-section-wallpaper": "Wallpaper",
    "theme-settings.settings-section-audio": "Audio",
    "theme-settings.settings-section-updates": "Updates and notifications",
    "theme-settings.settings-section-custom-assets": "Custom assets",
    "theme-settings.settings-section-interface": "Interface and layout",
    "theme-settings.settings-section-profile": "Profile and identity",
    "theme-settings.settings-section-game-tabs": "Game tabs",
    "theme-settings.allowtrackingdata": "Allow theme collecting specific infomation (Username, using time and current language)",
    "theme-settings.theme-language": "主题语言",
    "theme-settings.theme-language-client": "跟随客户端语言",
    "theme-settings.update-list-manually": "手动更新主题列表",
    "theme-settings.add": "添加",
    "theme-settings.delete": "删除",
    "theme-settings.audio": "音频",
    "theme-settings.wallpaper": "壁纸",
    "theme-settings.banner": "横幅",
    "theme-settings.font": "字体",
    "theme-settings.invalid-wallpaper-format": "壁纸格式无效，请重试。",
    "theme-settings.wallpaper-added": "壁纸已添加到壁纸列表",
    "theme-settings.wallpaper-already-added": "壁纸已存在于壁纸列表中",
    "theme-settings.wallpaper-deleted": "壁纸已删除",
    "theme-settings.wallpaper-not-exist": "壁纸在壁纸列表中不存在",
    "theme-settings.invalid-audio-format": "音频格式无效，请重试。",
    "theme-settings.audio-added": "音频已添加到音频列表",
    "theme-settings.audio-already-added": "音频已存在于音频列表中",
    "theme-settings.audio-deleted": "音频已删除",
    "theme-settings.audio-not-exist": "音频在音频列表中不存在",
    "theme-settings.invalid-banner-format": "横幅格式无效，请重试。",
    "theme-settings.banner-added": "横幅已添加到横幅列表",
    "theme-settings.banner-already-added": "横幅已存在于横幅列表中",
    "theme-settings.banner-deleted": "横幅已删除",
    "theme-settings.banner-not-exist": "横幅在横幅列表中不存在",
    "theme-settings.invalid-font-format": "字体格式无效，请重试。",
    "theme-settings.font-added": "字体已添加到字体列表",
    "theme-settings.font-already-added": "字体已存在于字体列表中",
    "theme-settings.font-deleted": "字体已删除",
    "theme-settings.font-not-exist": "字体在字体列表中不存在",
    "theme-settings.wallpaper-audio-settings": "壁纸/音频设置",
    "theme-settings.open-background-folder": "打开背景文件夹",
    "theme-settings.wallpaperaudio-timeupdate": "Wallpaper/Audio interval will save progress to Datastore (per Miliseconds)",
    "theme-settings.wallpaper-volume": "壁纸音量",
    "theme-settings.wallpaper-speed": "壁纸速度",
    "theme-settings.wallpaper-slideshow": "Wallpaper slider",
    "theme-settings.change-slide-delay": "Change wallpaper slide delay",
    "theme-settings.speed-check-deny": "速度百分比必须在 6.25 到 300 之间",
    "theme-settings.disable-theme-wallpaper": "Disable theme's wallpaper",
    "theme-settings.window-effects": "Window effects",
    "theme-settings.window-effect-name": "Effect",
    "theme-settings.window-effect-color": "Effect color",
    "theme-settings.window-effect-material": "Material",
    "theme-settings.music-volume": "音乐音量",
    "theme-settings.turnoff-audio-ingame": "Pause music/wallpaper when ingame",
    "theme-settings.disable-theme-audio": "Disable theme's audio",
    "theme-settings.prevent-manual-update": "不接收未来手动更新通知",
    "theme-settings.holiday-message": "Message notification for holidays",
    "theme-settings.sync-user-icons": "Sync users' custom icons (Only Elaina theme users can see)",
    "theme-settings.hide-homepage-navbar": "Hide homepage's navbar manually",
    "theme-settings.custom-navbar-css": "自定义次导航栏",
    "theme-settings.old-prev-next-button": "旧版壁纸切换按钮",
    "theme-settings.enable-hide-top-navbar-friendlist-button": "Hide top navigation bar and friends list button",
    "theme-settings.change-sidebar-color": "Change sidebar color",
    "theme-settings.lobby-transparent-filter": "大厅透明滤镜",
    "theme-settings.hide-profile-background": "Hide profile background",
    "theme-settings.hide-champions-splash-art": "选择英雄时隐藏英雄原画",
    "theme-settings.hide-vertical-lines": "隐藏主导航栏按钮的分割线",
    "theme-settings.inspect-tool": "Inspect Tool (Alt + I)",
    "theme-settings.custom-font": "自定义字体",
    "theme-settings.custom-font-local": "Local font file",
    "theme-settings.custom-font-google": "Google Font",
    "theme-settings.google-font-url": "Google Font URL",
    "theme-settings.custom-rp": "自定义点券",
    "theme-settings.custom-be": "自定义蓝色精粹",
    "theme-settings.custom-summoner-lv": "Custom summoner level",
    "theme-settings.custom-rank-name": "自定义段位名称",
    "theme-settings.change-nickname-color": "更改昵称颜色",
    "theme-settings.opacity": "透明度",
    "theme-settings.preview": "Preview",
    "theme-settings.animate-loading": "使用GIF图像作为加载logo",
    "theme-settings.custom-icon": "自定义图标",
    "theme-settings.custom-loading-icon": "Loading",
    "theme-settings.custom-avatar": "头像",
    "theme-settings.custom-border": "边框",
    "theme-settings.custom-regalia-banner": "个人资料旗帜",
    "theme-settings.custom-hover-card-backdrop": "悬浮卡片背景",
    "theme-settings.custom-rp-icon": "点券图标",
    "theme-settings.custom-be-icon": "蓝色精粹图标",
    "theme-settings.custom-rank-icon": "段位图标",
    "theme-settings.custom-emblem": "荣誉图标",
    "theme-settings.custom-clash-banner": "冠军杯赛旗帜",
    "theme-settings.custom-trophy": "冠军杯赛奖杯",
    "theme-settings.custom-gamemode-icon": "游戏模式图标",
    "theme-settings.custom-ticker": "实时公告图标",
    "theme-settings.custom-cursor": "自定义鼠标指针",
    "theme-settings.note-2": "仅适用于高性能PC（可能有延迟）",
    "theme-settings.custom-runes-bg": "自定义符文页背景",
    "theme-settings.custom-champs-image": "Custom champions image",
    "theme-settings.hide-theme-usage-time": "隐藏主题使用时间",
    "theme-settings.hide-summoner-rift-5v5": "Hide Summoner Rift 5v5",
    "theme-settings.hide-aram": "Hide ARAM",
    "theme-settings.hide-arena": "Hide Arena",
    "theme-settings.hide-custom-game-section": "Hide custom game section",
    "theme-settings.hide-tft": "Hide TFT",
    "theme-settings.hide-linking-settings": "隐藏账户绑定设置",
    "theme-settings.hide-verify-acc": "隐藏账户验证设置",
    "theme-settings.hide-overview": "隐藏概览标签",
    "theme-settings.hide-merch": "隐藏周边商品标签",
    "theme-settings.hide-patch-note": "隐藏更新日志标签",
    "theme-settings.hide-esport": "隐藏赛事标签",
    "theme-settings.hide-tft-match-history": "隐藏TFT比赛历史",
    "theme-settings.hide-tft-news": "隐藏TFT新闻",
    "theme-settings.hide-tft-rotational-shop": "隐藏TFT轮换商店",
    "theme-settings.hide-tft-troves": "隐藏TFT宝藏",
    "theme-settings.hide-tft-battle-pass": "隐藏TFT云顶宝典",
    "theme-settings.hide-tft-home": "隐藏TFT首页",
    "theme-settings.nsfw-content": "NSFW contents",
    "theme-settings.change-cdn-version": "更改CDN版本",

    // Plugins settings
    "plugins-settings.plugins-settings": "插件设置",
    "plugins-settings.settings-section-plugin-core": "Core plugins",
    "plugins-settings.settings-section-plugin-queue": "Queue automation",
    "plugins-settings.settings-section-plugin-profile": "Profile and identity plugins",
    "plugins-settings.settings-section-plugin-developer": "Developer tools",
    "plugins-settings.old-ll-settings": "旧版设置面板",
    "plugins-settings.loot-helper": "战利品助手",
    "plugins-settings.auto-accept-button": "自动接受按钮",
    "plugins-settings.dodge-button": "Show dodge button",
    "plugins-settings.enable-invite-fr": "启用邀请所有好友插件",
    "plugins-settings.aram-only": "仅限极地大乱斗模式",
    "plugins-settings.random-skin": "随机皮肤",
    "plugins-settings.1-4-joke": "愚人节笑话",
    "plugins-settings.buy-all-champs": "购买所有英雄",
    "plugins-settings.prices": "价格",
    "plugins-settings.auto-find-queue": "自动寻找对局",
    "plugins-settings.create-delay": "创建对局延迟",
    "plugins-settings.find-delay": "寻找对局延迟（毫秒）",
    "plugins-settings.gamemode": "游戏模式",
    "plugins-settings.invisible-banner": "Invisible banner (this will apply your last season rank banner)",
    "plugins-settings.custom-profile-hover": "自定义个人资料（悬浮卡片）",
    "plugins-settings.custom-mastery-score": "自定义成就积分（熟练度）",
    "plugins-settings.custom-rank-hover": "自定义段位（悬浮卡片）",
    "plugins-settings.ranked-queue": "排位模式",
    "plugins-settings.ranked-tier": "排位段位",
    "plugins-settings.ranked-division": "排位级位",
    "plugins-settings.custom-challenge-crystal": "自定义成就",
    "plugins-settings.challenge-rank": "段位",
    "plugins-settings.challenge-point": "积分",
    "plugins-settings.custom-status": "自定义状态",
    "plugins-settings.custom-status-local": "(Experiment) Local custom status",
    "plugins-settings.status-delay": "状态延迟时间（毫秒）",
    "plugins-settings.name-spoofer": "自定义昵称",
    "plugins-settings.debug-mode": "Debug mode",
    "plugins-settings.developer-mode": "Developer mode",

    // Backup/restore
    "backup-restore.manual-backup-restore": "Manual backup and restore",
    "backup-restore.backup-data": "备份",
    "backup-restore.restore-data": "恢复",
    "backup-restore.invalid-json": "无效的JSON文件！！",
    "backup-restore.json-file-only": "请上传有效的JSON文件",
    "backup-restore.manual-restore-inprogress": "正在使用本地文件恢复数据...",
    "backup-restore.backup-datastore": "将主题数据备份到云端",
    "backup-restore.delete-data": "删除文件",
    "backup-restore.loading": "加载中",
    "backup-restore.check-backup-success": "您在云端有备份文件，准备恢复。",
    "backup-restore.check-backup-error": "您在云端没有备份文件。",
    "backup-restore.check-backup-servererror": "云服务器出现问题，请稍后再试备份/恢复。",
    "backup-restore.backupinfo": "Backup info:",
    "backup-restore.last-backup": "Last backup",
    "backup-restore.os": "OS",
    "backup-restore.cpu": "CPU",
    "backup-restore.core": "Core",
    "backup-restore.ram": "RAM",
    "backup-restore.gpu": "GPU",
    "backup-restore.vram": "Vram",

    // About us
    "about-us.main-developer": "主要开发者",
    "about-us.co-founder": "联合创始人",
    "about-us.optimizing-theme": "优化主题",
    "about-us.contributors": "贡献者",
    "about-us.user-counter": "Users counter",
    "about-us.donate-firstline": "感谢使用Elaina主题 :3",
    "about-us.donate-secondline": "如果您喜欢Elaina主题，可以通过将这个主题分享给朋友来支持我",
    "about-us.donate-thirdline": "或者直接捐赠我",
    "about-us.support": "Support",
    "about-us.translator": "Translator",
    "about-us.plugins-provider": "Plugins provider",

    // Auto honor
    "auto-honor.auto-honor": "自动点赞玩家",
    "auto-honor.honor-mode": "自动点赞模式",
    "auto-honor.username": "用户名",
    "auto-honor.tagline": "标签",
    "auto-honor.check": "检查",
    "auto-honor.valid-username": "有效的用户名",
    "auto-honor.invalid-username": "无效的用户名",
    "auto-honor.honor-self-1": "您不能为自己颁发荣誉",
    "auto-honor.honor-self-2": "真的吗？你真的要为自己颁发荣誉吗？",
}
